# VUE_APP_BASE_API="localhost:10220/hutu-admin"
VUE_APP_BASE_API="http://localhost:10220/api/"
VUE_APP_ADMIN_API="hutu-admin"
VUE_APP_STAIC_API="hutu-static"
VUE_APP_OSS_API="hutu-oss"
VUE_APP_WS_API="ws://localhost:2999/order"
VUE_APP_TITLE="糊涂点餐管理系统"
VUE_APP_VERSION="1.0.0"
npm_config_port="10110"